# SinergyIT-CaseStudy

./: Jenkinsfile
Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Basket.API/Extensions/: ServicesRegistration.cs
Basket.API/Features/Basket/AddToBasket/: AddToBasketHandler.cs
Basket.API/Features/Basket/RemoveFromBasket/: RemoveFromBasketHandler.cs
Basket.API/Models/: ShoppingCart.cs
Basket.API/Properties/: launchSettings.json
Shared/Shared/: GlobalUsings.cs
Shared/Shared/CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Shared/Shared/CQRS/Models/: ICommand.cs  IQuery.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce.sln  launchSettings.json
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/cs/: SonarLint.xml
src/.sonarqube/conf/vbnet/: SonarLint.xml
src/Client/: package-lock.json
src/Client/ecommerce-web-app/: package-lock.json  package.json
src/Client/ecommerce-web-app/src/: App.tsx
src/Client/ecommerce-web-app/src/components/: BrandProductList.tsx  Header.tsx  ProductCard.tsx  ProductList.tsx
src/Client/ecommerce-web-app/src/components/header/: AuthStatus.tsx  BrandsList.tsx  Header.tsx
src/Client/ecommerce-web-app/src/components/productListing/: Pagination.tsx  ProductCard.tsx  ProductListing.tsx
src/Client/ecommerce-web-app/src/components/shoppingCart/: ShoppingCartItem.tsx
src/Client/ecommerce-web-app/src/pages/: BrandPage.tsx  BrandProductList.tsx  Home.tsx  Layout.tsx  Login.tsx  ProductList.tsx  ProductsPage.tsx  Register.tsx  ShoppingCart.tsx
src/Client/ecommerce-web-app/src/services/: AuthService.ts  BasketService.ts  BrandService.ts  CatalogService.ts  ProductService.ts  UserService.ts
src/Client/ecommerce-web-app/src/types/: PaginationResponse.ts  Product.ts  ShoppingCartItemProps.ts
src/Client/ecommerce-web-app/src/utils/: constants.ts
src/Order/Order.API/Properties/: launchSettings.json
src/Order/Order.Domain/Models/: Order.cs  OrderItem.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  appsettings.json
src/Services/Basket/Basket.API/Extensions/: ServicesRegistration.cs
src/Services/Basket/Basket.API/Features/Basket/AddToBasket/: AddToBasketEndpoint.cs  AddToBasketHandler.cs
src/Services/Basket/Basket.API/Features/Basket/GetBasket/: GetBasketEndpoint.cs
src/Services/Basket/Basket.API/Features/Basket/RemoveFromBasket/: RemoveFromBasketHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  sonar-project.properties
src/Services/Catalog/Catalog.API/Consumers/: AddToBasketEventConsumer.cs  RemoveFromBasketEventConsumer.cs
src/Services/Catalog/Catalog.API/Dtos/: ShoppingCartDto.cs
src/Services/Catalog/Catalog.API/Extensions/: ServicesRegistration.cs
src/Services/Catalog/Catalog.API/Features/Brands/GetAll/: GetAllBrandsEndpoint.cs  GetAllBrandsHandler.cs
src/Services/Catalog/Catalog.API/Features/Products/GetAll/: GetAllProductsEndpoint.cs  GetAllProductsHandler.cs
src/Services/Catalog/Catalog.API/Features/Products/GetAllByBrandId/: GetAllProductsByBrandIdEndpoint.cs  GetAllProductsByBrandIdHandler.cs  GetAllProductsByBrandIdHandlerTests.cs
src/Services/Catalog/Catalog.API/Models/: Brand.cs  Product.cs  Stock.cs
src/Services/Catalog/Catalog.API/Models/Common/: IMongoEntity.cs  MongoEntity.cs
src/Services/Catalog/Catalog.API/Models/Pagination/: PaginationRequest.cs  PaginationResponse.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/Abstract/: IMongoService.cs
src/Services/Catalog/Catalog.API/Services/Concrete/: MongoService.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Extensions/: ServicesRegistration.cs
src/Services/Identity/Identity.API/Features/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
src/Services/Identity/Identity.API/Features/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Persistence/: IdentityContext.cs
src/Services/Identity/Identity.API/Persistence/Migrations/: 20240916092736_Initial.Designer.cs  20240916092736_Initial.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ITokenService.cs  TokenService.cs
src/Services/Identity/Identity.API/Settings/: JwtSettings.cs
src/Shared/Shared/: GlobalUsings.cs  JwtSettings.cs  RabbitMQSettings.cs  Shared.csproj
src/Shared/Shared/CQRS/Handlers/: ICommandHandler.cs
src/Shared/Shared/Events/Basket/: AddToBasketEvent.cs  RemoveFromBasketEvent.cs
src/Shared/Shared/Extensions/: ServicesRegistration.cs
src/Shared/Shared/Messages/: AddToBasketFailedMessage.cs  AddToBasketSucceedMessage.cs  RemoveFromBasketFailedMessage.cs  RemoveFromBasketSucceededMessage.cs
