sonar.projectKey=my_project_key

sonar.projectName=My Project Name

sonar.projectVersion=1.0

sonar.sources=src

sonar.tests=test

sonar.junit.reportPaths=reports/junit

sonar.coverage.jacoco.xmlReportPaths=reports/jacoco.xml
